<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京东自动轮播</title>
<style>
	*{padding: 0;margin: 0}	
	ul,ol{list-style: none}
	.banner{width: 590px;height: 470px;margin: 0 auto;position: relative}
	.banner .pic li {position: absolute;top: 0;left: 0;display: none}
	.banner .pic li img{width: 590px;height: 470px;}
	.banner .num{position: absolute;bottom: 20px;left: 50%; text-align: center;background-color: rgba(255,255,255,0.5);padding: 5px;border-radius:15px}
	.banner .num li{width: 20px;height: 20px;background-color:white;border-radius: 50%;margin-left: 5px;display: inline-block;line-height: 1.2em}
	.btn{width: 30px;height: 60px;background-color: rgba(1,1,1,0.5);position: absolute;top: 50%;margin-top: -30px;font-size: 26px;text-align: center;line-height: 2em;cursor: pointer;display: none;}
	.left{left: 0;}
	.right{right: 0;}
	.btn:hover{background-color: rgba(1,1,1,0.7);}
	.banner:hover .btn{display: block;}
</style>
</head>

<body>
    <div class="banner">
	    <ul class="pic">
			<li><a href="#"><img src="image/京东1.jpg.webp" alt="图片无法显示" /></a></li>
		    <li><a href="#"><img src="image/京东2.jpg.webp" alt="图片无法显示"/></a></li>
		    <li><a href="#"><img src="image/京东3.jpg.webp" alt="图片无法显示"/></a></li>
			<li><a href="#"><img src="image/京东4.jpg" alt="图片无法显示"/></a></li>
            <li><a href="#"><img src="image/京东5.jpg.webp" alt="图片无法显示"/></a></li>
			<li><a href="#"><img src="image/京东6.jpg.webp" alt="图片无法显示"/></a></li>
			<li><a href="#"><img src="image/京东7.jpg.webp" alt="图片无法显示"/></a></li>
			<li><a href="#"><img src="image/京东8.jpg.webp" alt="图片无法显示"/></a></li>
					
		</ul>
		<ol class="num">
		    <!--<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>-->
		</ol>
		    <div class="btn left">＜</div>
			<div class="btn right">＞</div>
	</div>
</body>
<script src="js/jquery.js"></script>
<script>
$(function(){
	var size=$(".pic li").length
	for(var i=0; i<size; i++){
		$(".num").append("<li></li>")
	}
	$(".pic li").eq(0).show()
	$(".num li").eq(0).css("background","red")
	//手动轮播
	$(".num li").mouseover(function(){
		$(this).css("background","red").siblings(".num li").css("background","white")
		var idx=$(this).index()
		i=idx
		$(".pic li").eq(idx).fadeIn().siblings(".pic li").fadeOut()
	})
	//自动轮播
	var i=0
	//var size=$(".pic li").length
	//alert(size)
	var t=setInterval(fn,3000)
	
	//鼠标滑动暂停动画，鼠标离开继续动画
	$(".pic li").hover(function(){
		clearInterval(t)
	},function(){
		t=setInterval(fn,3000)
	})
	//点击右箭头轮播
	$(".right").click(function(){
		fn()
	})
	//点击左箭头轮播
	$(".left").click(function(){
		fnleft()
	})
	//向左运行动画
	function fnleft(){
		i--
		if(i<=0){
			i=size-1
		}
		$(".pic li").eq(i).fadeIn().siblings(".pic li").fadeOut()
		$(".num li").eq(i).css("background","red").siblings(".num li").css("background","#020202")
	}
	//向右运行动画
	function fn(){
		i++
		if(i==size){
			i=0
		}
		$(".pic li").eq(i).fadeIn().siblings(".pic li").fadeOut()
		$(".num li").eq(i).css("background","red").siblings(".num li").css("background","white")
	}
	var we=$(".num").outerWidth()/2
	//alert(we)
	$(".num").css("margin-left",-we)
})
</script>
</html>
