<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		.box{width: 300px;height: 700px;background-color: #1a1a1a;margin:50px auto;position: relative}
		.close{width: 30px;height: 30px;color:#575757;font-size: 35px;padding-top: 20px;padding-left: 250px}
		img{display: block;margin: 20px;border-radius: 50%;border: 2px solid #525050;margin-top: 60px;width: 85px;height: 85px}
		.name{position: absolute;top: 100px;left: 40%}
		.name h3{color: #7f7f7f;font-weight: 100}
		.name h4{color: #c1c1c1;font-weight: 100;line-height: 20px}
		p{color: #6a6a6a;margin-top: 30px;padding-left: 20px}
		.btn{width: 600px;margin-left: 20px;position: relative}
		.btn1{width: 300px;font-size: 20px;color: white;line-height: 2em;font-weight: 	100;cursor: pointer;float: left}
		.btn2{width: 300px;background-color: #303030;font-size: 20px;line-height: 2em;color: white;font-weight: 100;cursor: pointer;float: left}
	</style>
</head>

<body>
	<div class="box">
	    <div class="close">×</div>
		<img src="image/touxiang2.jpg" alt=""/>
		<div class="name">
		<h4>作者：</h4>
		<h3>青年帮创意纺</h3>
		</div>
		<p>设计师网站导航</p>
		<div class="btn">
		<div class="btn1">Navigetion Home</div>
		<div class="btn2">设计师导航首页</div>
		
		</div>
		<div class="btn">
		<div class="btn1">Oraginal Article</div>
		<div class="btn2">原创文章推荐</div> 
		
		</div>
		<p>青年帮酷站推荐</p>
		<div class="btn">
		<div class="btn1">Kuzhan Home</div>
		<div class="btn2">酷站推荐首页</div> 
		
		</div>
		<div class="btn">
		<div class="btn1">lingGan chuangYi</div>
		<div class="btn2">灵感创意 </div>
		
		</div>
		<div class="btn">
		<div class="btn1">KuZhan TuiJian</div>
		<div class="btn2">酷站推荐</div>
		
		</div>
		<p>青年帮创意工坊</p>
		<div class="btn">
		<div class="btn1">QingNianBang</div>
		<div class="btn2">青年帮创意</div>
		
		</div>
	</div>
</body>
<script src="js/jquery.js"></script>
<script>
$(function(){
	$(".btn").hover(function(){
		$(this)
	},function(){
		$(this)
	})
	})	
</script>
</html>
